[33mcommit 0a53ec0b78df3b171263e5d253475583ca34fd26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dan-Code09 <leonacevedoisaacdaniel@gmail.com>
Date:   Tue Oct 15 14:55:51 2024 -0500

    Clases y home modificados

[33mcommit e9fafea42d47112009d2bba7188e71278b9040e0[m
Author: Dan-Code09 <leonacevedoisaacdaniel@gmail.com>
Date:   Fri Oct 11 13:04:19 2024 -0600

    Clases Realizadas

[33mcommit ac4cda1ea7dc300c34287a9706a0dd421dc82a38[m
Author: Dan-Code09 <leonacevedoisaacdaniel@gmail.com>
Date:   Thu Oct 10 10:00:15 2024 -0600

    About Realizado

[33mcommit 316d308773b6022ac58fbd9b88e11cccb0521dfc[m[33m ([m[1;32mHome[m[33m)[m
Author: Dan-Code09 <leonacevedoisaacdaniel@gmail.com>
Date:   Tue Oct 8 15:49:04 2024 -0600

    Home realizado

[33mcommit 8de95fc23430613d0de7d31c8e421b16732ecc67[m
Author: Dan-Code09 <leonacevedoisaacdaniel@gmail.com>
Date:   Fri Oct 4 14:02:20 2024 -0600

    Primero
